<!DOCTYPE html>
<html lang="en">

<head>
  <title>Learn User Interface</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* .sidebar {
      position: sticky;
      top: 0;
      z-index: 1;
      overflow-y: auto;
      padding: 0;
      height: 100vh;
      width: 200px;
      float: left;
    } */

    /* carous is class name for div enclosing myCarousel tag */
    .carous {
      width: 50vw;      /* setting width of carous container to 50% of viewport width */
      height: 100vh;    /* setting height of carous container to 100% of viewport height */
    }
    .carous img {
      height: 600px;    /* setting height of images inside carousel */
    }
    html {
      height: 100%;
    }
    /*  flex-direction to column: to make the header, main, and footer elements stack vertically.  */
    body {
      position: relative;   /* add this to allow for absolute positioning */
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    /*  flex: 1 on the main element: to make it take up all the available space */
    main {
      flex: 1;
      display: flex;        /* add this to allow for flexbox */
      flex-direction: column;
    }
    /*  flex-shrink: 0 on the footer element: to prevent it from shrinking and staying at the bottom of the page */
    .footer-text {
      padding-left: 35%;
    }
    footer {
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <!-- header here -->
  <header>
    <h1 class="text-center">Learn User Interface</h1>
  </header>
  <!-- main content here -->
  <main>
    <!-- container for carousel: custom css applied -->
    <div class="container-fluid carous">
      <!-- carouse starts here -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="Slide 1"
              class="d-block w-100">
            <div class="carousel-caption">
              <h3>HTML</h3>
              <p>A language of website structure</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="Slide 2"
              class="d-block w-100">
            <div class="carousel-caption">
              <h3>CSS</h3>
              <p>A language of website look and feel</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="Slide 3"
              class="d-block w-100">
            <div class="carousel-caption">
              <h3>JavaScript</h3>
              <p>A language of website interaction</p>
            </div>
          </div>
        </div>
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png"
            alt="HTML logo">
          <div class="card-body">
            <h5 class="card-title">Learn HTML</h5>
            <p class="card-text">HTML is the foundation of web development. It's the language used to create the
              structure and content of web pages.</p>
          </div>
          <div class="card-footer">
            <a href="html.html" class="btn btn-primary">Learn more here</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png"
            alt="css logo">
          <div class="card-body">
            <h5 class="card-title">Learn CSS</h5>
            <p class="card-text">CSS is used to style web pages and make them look visually appealing. It allows you
              to change the color, font, layout, and other design elements of a page.</p>
          </div>
          <div class="card-footer">
            <a href="css.html" class="btn btn-primary">Learn more here</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png"
            alt="js logo">
          <div class="card-body">
            <h5 class="card-title">Learn JavaScript</h5>
            <p class="card-text">JavaScript is used to make web pages interactive and dynamic. It allows you to add
              behavior to web pages, such as form validation, animations, and interactivity.</p>
          </div>
          <div class="card-footer">
            <a href="js.html" class="btn btn-primary">Learn more here</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://cdn.pixabay.com/photo/2020/04/20/10/52/code-5067826_960_720.jpg"
            alt="projects">
          <div class="card-body"><br><br>
            <h5 class="card-title">Learn through Projects</h5>
            <p class="card-text">If you already know basics of HTML, CSS, JS and you want to try some projects mixing
              all together, you are at the right place.</p>
          </div>
          <div class="card-footer">
            <a href="pbl.html" class="btn btn-primary">Learn more here</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Learn Web Dev</a>
    <div class="container footer-text text-white">
      © 2023 Made with 🤍 by Vikas Bandaru
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.
        js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>