<html>
    <head>
        <p id="para"></p>
    </head>
    <body>
        <script>
            document.getElementById("para").innerHTML = "<strong>Hello, World!</strong>";
        </script>
    </body>
</html>
<html>
<head>
    <style>
        
        #code-panel {
            height: 50vh;
            margin-top: 40px;
            border: 3px #cccccc solid;
            border-radius: 10;
            /* background-color: #cccccc; */
            height: 40vh;
            position: fixed;
            top: 20px;
            right: 0;
            left: 57%;
        }

        #code-panel textarea {
            height: 39vh;
        }

        #output-panel {
            margin-top: 3px;
            border: 3px #cccccc solid;
            border-radius: 10;
            position: fixed;
            height: 40vh;
            position: fixed;
            bottom: 56px;
            right: 0;
            left: 57%;
        }

        #output {
            margin-top: 3px;
            border: 3px #cccccc solid;
            border-radius: 10;
            position: fixed;
            height: 40vh;
            position: fixed;
            bottom: 57px;
            right: 0;
            left: 57%;
        }
    </style>
</head>
<body>
    <div class="col-md-5 code-box w-100">
        <div class="container-fluid">
            <div id="code-panel">
                <textarea id="code" class="form-control" placeholder="Enter HTML, CSS, JS code here"></textarea>
            </div>
            <div id="output-panel">
                <iframe id="output" width="100%"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
